code/2-Semantic/Ui/Resources/Semantic.UI.Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="BottomMargin">0 0 0 4</Thickness>
    <Thickness x:Key="TopMargin">0 4 0 0</Thickness>
    <Thickness x:Key="BottomTopMargin">0 4 0 4</Thickness>
    <Thickness x:Key="LeftMargin">8 0 0 0</Thickness>
    <Thickness x:Key="RightMargin">0 0 8 0</Thickness>
    <Thickness x:Key="LeftRightMargin">8 0 8 0</Thickness>
    <Thickness x:Key="LeftRightTopMargin">8 4 8 0</Thickness>
    <Thickness x:Key="LeftRightBottomMargin">8 0 8 4</Thickness>
    <Thickness x:Key="LeftRightTopBottomMargin">8 4 8 4</Thickness>
    <Thickness x:Key="SideMargin">8 0 8 0</Thickness>
    <Thickness x:Key="Padding">8 4 8 4</Thickness>
    <Thickness x:Key="WidePadding">64 4 64 4</Thickness>
    <Thickness x:Key="ListBoxItemPadding">8 0 8 0</Thickness>
    <Thickness x:Key="ItemPadding">8 0 8 0</Thickness>
    <Thickness x:Key="BeforeGripMargin">0 0 24 0</Thickness>
    <Thickness x:Key="ButtonStackRightMargin">0 0 12 0</Thickness>
    <Thickness x:Key="BorderLeft">1 0 0 0</Thickness>
    <Thickness x:Key="BorderRight">0 0 1 0</Thickness>
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Padding" Value="8 0 8 0"/>
    </Style>
    <Style x:Key="WideButton" TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource WidePadding}"/>
    </Style>
    <Style x:Key="CommonFont" TargetType="Control">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ListFont" TargetType="Control">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ToolFont" TargetType="Control">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="Menu" TargetType="Control">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="StatusBar" TargetType="StatusBar">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="ExceptionHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Background" Value="LightYellow"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ExceptionDetail" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="Background" Value="LightYellow"/>
    </Style>
</ResourceDictionary>
