code/5-Test/Ui/Test.Markup/Read-Only/Advanced.xaml

<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<FrameworkContentElement x:Class="My.Advanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:My"
        xmlns:e="clr-namespace:SA.Agnostic.UI.Markup;assembly=Agnostic.UI"
        xmlns:System="clr-namespace:System;assembly=netstandard"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FrameworkContentElement.Resources>
        <ObjectDataProvider x:Key="{x:Type my:ReadonlyDataSet}"
                            ObjectType="{x:Type my:ReadonlyDataSet}">
            <ObjectDataProvider.ConstructorParameters>
                <System:String>aa</System:String>
                <System:String>bb</System:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <my:PseudoReadonlyDataSet
                        x:Key="{x:Type my:PseudoReadonlyDataSet}"
                        C="ccc" D="ddd"/>
        <my:PseudoReadonlyDataSetXamlOnly
                        x:Key="{x:Type my:PseudoReadonlyDataSetXamlOnly}"
                        E="eeee" F="ffff"/>
        <!-- Duck typing: -->
        <e:Member x:Key="A"
            Value="String value for init-only property A"/>
        <e:Member x:Key="B"
            Value="String value for init-only property B"/>
        <e:Member x:Key="DuckTyped"
            Value="Yes, this is an example of duck typing"/>
    </FrameworkContentElement.Resources>
</FrameworkContentElement>
