code/4-Plugin/Localization/es/View/WindowMain.xaml

<ContentPresenter x:Class="SA.Application.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ContentPresenter.Resources>
        <ResourceDictionary>
            <system:String x:Key="textBoxHeader.Text">XAML-based Localization with Satellite Assemblies</system:String>
            <system:String x:Key="menuItem.File">Archivo</system:String>
            <system:String x:Key="menuItem.View">Vistas</system:String>
            <system:String x:Key="menuItem.Language">Idioma</system:String>
            <system:String x:Key="menuItem.Help">Ayuda</system:String>
            <system:String x:Key="treeViewItem.Options">Opciones</system:String>
            <system:String x:Key="treeViewItem.Layout">Apariencia</system:String>
            <system:String x:Key="treeViewItem.Display">Pantalla</system:String>
            <system:String x:Key="treeViewItem.Icons">Iconos</system:String>
            <system:String x:Key="treeViewItem.Fonts">Fuentes</system:String>
            <system:String x:Key="treeViewItem.Color">Colores</system:String>
            <system:String x:Key="treeViewItem.Tabstops">Columnas</system:String>
            <system:String x:Key="treeViewItem.FolderTabs">Pestańas</system:String>
            <system:String x:Key="treeViewItem.CustomColumns">Vistas personalizadas</system:String>
            <system:String x:Key="treeViewItem.ViewMode">Vistas Personalizadas</system:String>
            <system:String x:Key="treeViewItem.AutoSwitchMode">Cambio automático de Vistas</system:String>
            <system:String x:Key="treeViewItem.Operation">Operación</system:String>
            <system:String x:Key="treeViewItem.Edit/View">Editar/Ver</system:String>
            <system:String x:Key="treeViewItem.Copy/Delete">Copiar/Eliminar</system:String>
            <system:String x:Key="treeViewItem.Refresh">Actualizar lista de ficheros</system:String>
            <system:String x:Key="treeViewItem.QuickSearch">Búsqueda rápida</system:String>
            <Style x:Key="borderMain" TargetType="Border">
                <Setter Property="Background" Value="#EEFFEE"/>
            </Style>
        </ResourceDictionary>
    </ContentPresenter.Resources>
</ContentPresenter>
