code/5-Test/Ui/Test.Plugin.Ui/View/WindowMainTest.xaml

<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<Window x:Class="SA.Test.View.WindowMainTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource CommonFont}"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.MenuItem.xaml"/>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" DockPanel.Dock="Top" Style="{StaticResource Menu}">
            <MenuItem Header="_Files">
                <MenuItem x:Name="menuItemMain" Header="Load and _Execute Plugin" Icon="🛠"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" x:Name="borderPluginHostContainer" Background="AliceBlue" BorderBrush="Gray" BorderThickness="0 1 0 1"/>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockCopyright"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
