code/5-Test/Ui/Test.Markup/DocumentationSamples/SingleObjectDataSource.xaml

<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<FrameworkContentElement x:Class="My.SingleObjectDataSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:my="clr-namespace:My;assembly=Test.Markup.DataTypes"
        xmlns:e="clr-namespace:SA.Agnostic.UI.Markup;assembly=Agnostic.UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FrameworkContentElement.Resources>
        <my:Main x:Key="{x:Type my:Main}"
                 Country="Italy" Language="Italian" Capital="Rome">
            Simple
            demonstration
            of compound types
            <my:Main.PopulationDensity>
                <my:DimensionalQuantity Value="201.3" Units="/km²"/>
            </my:Main.PopulationDensity>
            <my:Main.Area>
                <!-- Area.Units: Leading blank space in Value is important: -->
                <my:DimensionalQuantity Value="301230.11" Units=" km²"/>
            </my:Main.Area>
            <my:Main.Flag>
                <Color>Green</Color>
                <Color>White</Color>
                <Color>Red</Color>
            </my:Main.Flag>
            <my:Main.FormatInstitution>
                <e:StringFormat>
                    Organization: {string name},
                    number of members on {System.DateTime date:D}: {ulong number of members:N0}
                </e:StringFormat>
            </my:Main.FormatInstitution>
        </my:Main>
    </FrameworkContentElement.Resources>
</FrameworkContentElement>
