code/5-Test/Ui/Test.Localization/MainWindow.xaml

<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<Window x:Class="SA.Test.Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="{DynamicResource fontSize}"
        Title="Localization test"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.MenuItem.xaml"/>
                <ResourceDictionary>
                    <Thickness x:Key="paddingMain">20 8 20 8</Thickness>
                    <Thickness x:Key="paddingStandard">8 0 8 2</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu FontSize="{DynamicResource fontSize}">
            <MenuItem x:Name="meniItemCulture" Header="{DynamicResource headerMenu}">
                <MenuItem x:Name="unimplementedCulture" Header="Test unimplemented culture" Icon="🕶"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Padding="{StaticResource paddingMain}" BorderThickness="0 0 0 1" BorderBrush="Gray" Background="{DynamicResource background}">
            <TextBlock Text="{DynamicResource textMain}"/>
        </Border>
        <StatusBar Grid.Row="2" FontSize="12" Padding="{StaticResource paddingStandard}">
            <StatusBarItem>
                <TextBlock x:Name="textBlockCulture"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
