code/5-Test/Ui/Test.Markup.Localization/Resources/DuckTypedDataSource.xaml

<!--
    Copyright (C) 2023 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<FrameworkContentElement x:Class="My.DuckTypedDataSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:e="clr-namespace:SA.Agnostic.UI.Markup;assembly=Agnostic.UI"
        xmlns:System="clr-namespace:System;assembly=netstandard"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FrameworkContentElement.Resources>
        <e:Member x:Key="NationalBird" Value="Passer italiae"/>
        <e:Member x:Key="NationalTree" Value="Corbezzolo"
                  Static="True"
                  MemberKind="Field"/>
        <e:Member x:Key="NationalAnimal" Value="Canis lupus italicus"
                  MemberKind="Field"/>
        <e:Member x:Key="Аnthem" Value="Il Canto degli Italiani"/>
        <e:Member x:Key="WordHeritageSites" Value="58" Type="System:Int32"/>
        <e:Member x:Key="CarMakes">
            <e:Member.Value>
                <x:Array Type="System:String">
                    <System:String>Alfa Romeo</System:String>
                    <System:String>Ferrari</System:String>
                    <System:String>Fiat</System:String>
                    <System:String>Lamborghini</System:String>
                    <System:String>Lancia</System:String>
                    <System:String>Maserati</System:String>
                </x:Array>
            </e:Member.Value>
        </e:Member>
    </FrameworkContentElement.Resources>
</FrameworkContentElement>
