code/5-Test/Ui/Test.Markup.Localization/Resources/MultiObjectDataSource.xaml

<FrameworkContentElement x:Class="My.DataSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:e="clr-namespace:SA.Agnostic.UI.Markup;assembly=Agnostic.UI"
        xmlns:my="clr-namespace:My;assembly=Test.Markup.DataTypes"
        xmlns:System="clr-namespace:System;assembly=netstandard"                         
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FrameworkContentElement.Resources>
        <e:DataTypeProvider x:Key="{e:TypeKey TargetType=my:Detail}">
            <e:DataTypeProvider.Members>
                <e:Member Name="City" Value="Milano"/>
                <e:Member Name="Mountains" Value="Alpi" Static="True" MemberKind="Field"/>
                <e:Member Name="Provinces" Value="107" Type="{x:Type System:Int32}"/>
                <e:Member Name="MetropolitanCities" Value="14" Type="System:Int32" MemberKind="Field"/>
            </e:DataTypeProvider.Members>
        </e:DataTypeProvider>
        <e:DataTypeProvider x:Key="{e:TypeKey TargetType=my:Fun}">
            <e:DataTypeProvider.Members>
                <e:Member Name="Animal" Value="Italiano Bufalo mediterraneo italiano"/>
                <e:Member Name="Dish" Value="Lasagna Lasagne al forno"/>
                <!-- Leading blank space in Value is important: -->
                <e:Member Name="RacingColorName" Value="Rosso corsa "/>
                <e:Member Name="RacingColor" Value="Red" Type="Color"/>
                <e:Member Name="Festival" Value="Mostra internazionale d'arte cinematografica" MemberKind="Field"/>
                <e:Member Name="Tragedy" Value="Romeo e Giulietta"/>
                <e:Member Name="Comedy" Value="Il servitore di due padroni"/>
            </e:DataTypeProvider.Members>
        </e:DataTypeProvider>
    </FrameworkContentElement.Resources>
</FrameworkContentElement>
