code/3-Application/Demo.Structure/View/About.xaml

<!--
    Copyright (C) 2023-2024 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
-->

<Window x:Class="SA.Application.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource CommonFont}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.Common.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="textBlock">
                        <Setter Property="Margin" Value="14 10 14 24"/>
                    </Style>
                    <Thickness x:Key="OuterPadding">30 12 30 9</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="{StaticResource OuterPadding}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource textBlock}">
                This project is a set of units and illustrative materials
                <LineBreak/>
                used to share several ideas on the improvement of
                <LineBreak/>
                the .NET solution structure.</TextBlock>
            <StatusBar Grid.Row="1" Background="Transparent">
                <StatusBarItem HorizontalAlignment="Center">
                    <Button Style="{StaticResource WideButton}" IsDefault="True" IsCancel="True">Close</Button>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
