code/3-Application/Demo.Structure/View/WindowMain.xaml

<Window x:Class="SA.Application.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource CommonFont}"
        ResizeMode="CanResizeWithGrip"
        xmlns:local="clr-namespace:SA.Application.View"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.Common.xaml"/>
                <ResourceDictionary>
                    <Brush x:Key="dataGridCPropertyCellBackground">AliceBlue</Brush>
                    <Style x:Key="dataGridCell" TargetType="DataGridCell">
                        <Setter Property="Padding" Value="{StaticResource LeftRightMargin}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Style="{StaticResource CommonFont}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Files"/>
            <MenuItem Header="_Plugin"/>
            <MenuItem Header="_Debug">
                <MenuItem Header="Test exception" Icon="?" Command="local:CommandSet.TestException"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right" />
        </Menu>
        <Border x:Name="borderMain" Grid.Row="1">
            <DataGrid x:Name="dataGrid" Margin="2 2 2 0" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsEnabled="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mark}">
                        <DataGridColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource dataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCPropertyCellBackground}"/>
                            </Style>
                        </DataGridColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Name}">
                        <DataGridColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource dataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCPropertyCellBackground}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource BorderRight}"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Style>
                        </DataGridColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value}" CellStyle="{StaticResource dataGridCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1" x:Name="borderException" Visibility="Collapsed" Margin="{StaticResource TopMargin}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="LightYellow">
                    <Button x:Name="buttonExceptionHide" Margin="{StaticResource LeftRightMargin}" Style="{StaticResource Button}">Close</Button>
                    <Button x:Name="buttonCopyException" Style="{StaticResource Button}">Copy Exception to Clipboard</Button>
                    <TextBlock x:Name="textBlockExceptionHeader" Padding="{StaticResource LeftMargin}" Style="{StaticResource ExceptionHeader}"/>
                </DockPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="textBlockException" Padding="{StaticResource LeftMargin}"  Style="{StaticResource ExceptionDetail}"></TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <StatusBar Style="{StaticResource CommonFont}">
                <StatusBarItem x:Name="statusBarItemCopyright">
                    <TextBlock x:Name="statusBarItemCopyrightTextBlock"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
