code/3-Application/Demo.Structure/View/WindowMain.xaml

<Window x:Class="SA.Application.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource CommonFont}"
        ResizeMode="CanResizeWithGrip"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SA.Application.View"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.MenuItem.xaml"/>
                <ResourceDictionary>
                    <Brush x:Key="dataGrid.PropertyCellBackground">AliceBlue</Brush>
                    <Style x:Key="dataGrid.Cell" TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{StaticResource LeftRightMargin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <system:Double x:Key="splitterSize">8</system:Double>
                    <Style x:Key="splitter" TargetType="GridSplitter">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="ResizeDirection" Value="Columns">
                                <Setter Property="Width" Value="{StaticResource splitterSize}"/>
                            </Trigger>
                            <Trigger Property="ResizeDirection" Value="Rows">
                                <Setter Property="Height" Value="{StaticResource splitterSize}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleTurquoise"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Style="{StaticResource Menu}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Files">
                <MenuItem Icon="🔌" Header="Load Plugin Assembly..." Command="ApplicationCommands.Open"/>
            </MenuItem>
            <MenuItem Header="_Plugin"/>
            <MenuItem Header="_Debug">
                <MenuItem Header="Test exception" Icon="⚡" Command="local:CommandSet.TestException"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right" />
        </Menu>
        <Border x:Name="borderMain" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="dataGrid" Margin="2 2 2 0" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsEnabled="false" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Mark}">
                                <DataGridColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource dataGrid.Cell}">
                                        <Setter Property="Background" Value="{StaticResource dataGrid.PropertyCellBackground}"/>
                                    </Style>
                                </DataGridColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}">
                                <DataGridColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource dataGrid.Cell}">
                                        <Setter Property="Background" Value="{StaticResource dataGrid.PropertyCellBackground}"/>
                                        <Setter Property="BorderThickness" Value="{StaticResource BorderRight}"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </Style>
                                </DataGridColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Value}" CellStyle="{StaticResource dataGrid.Cell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Style="{StaticResource splitter}"/>
                <Border Grid.Column="2" x:Name="borderPlugins">
                    <ListBox x:Name="listBoxPluging"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" x:Name="borderException" Visibility="Collapsed" Margin="{StaticResource TopMargin}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="LightYellow">
                    <Button x:Name="buttonExceptionHide" Margin="{StaticResource LeftRightMargin}" Style="{StaticResource Button}">Close</Button>
                    <Button x:Name="buttonCopyException" Style="{StaticResource Button}">Copy Exception to Clipboard</Button>
                    <TextBlock x:Name="textBlockExceptionHeader" Padding="{StaticResource LeftMargin}" Style="{StaticResource ExceptionHeader}"/>
                </DockPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="textBlockException" Padding="{StaticResource LeftMargin}"  Style="{StaticResource ExceptionDetail}"></TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <StatusBar Style="{StaticResource StatusBar}">
                <StatusBarItem x:Name="statusBarItemCopyright">
                    <TextBlock x:Name="statusBarItemCopyrightTextBlock" Margin="{StaticResource LeftMargin}"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
