code/3-Application/Demo.Localization/View/About.xaml

<Window x:Class="SA.Application.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        Style="{DynamicResource CommonFont}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"      
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.Common.xaml"/>
                <ResourceDictionary>
                    <system:String x:Key="mainText">Hello!</system:String>
                    <Style x:Key="mainTextStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Margin" Value="0 10 0 16"/>
                        <Setter Property="Padding" Value="40 0 40 0"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                    <Style x:Key="borderMain" TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                    <Style x:Key="button" TargetType="Button">
                        <Setter Property="Padding" Value="20 4 20 4"/>
                        <Setter Property="Content" Value="_Close"/>
                        <Setter Property="IsDefault" Value="True"/>
                        <Setter Property="IsCancel" Value="True"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="30 4 30 4" Style="{DynamicResource borderMain}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource mainText}" Style="{DynamicResource mainTextStyle}"/>
            <StatusBar Grid.Row="1" Background="Transparent">
                <StatusBarItem HorizontalAlignment="Center">
                    <Button Style="{DynamicResource button}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
