code/3-Application/Demo.Localization/View/WindowMain.xaml

<Window x:Class="SA.Application.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        Style="{DynamicResource CommonFont}"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.MenuItem.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Padding" Value="{StaticResource LeftRightBottomMargin}"/>
                    </Style>
                    <Style x:Key="treeViewItem" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Padding" Value="{StaticResource LeftRightBottomMargin}"/>
                    </Style>
                    <Style x:Key="headerTextBlock" TargetType="TextBlock">
                        <Setter Property="Background" Value="Navy" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="{StaticResource Padding}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <system:String x:Key="textBoxHeader.Text">XAML-based Localization with Satellite Assemblies</system:String>
                    <system:String x:Key="menuItem.File">_File</system:String>
                    <system:String x:Key="menuItem.View">_View</system:String>
                    <system:String x:Key="menuItem.Language">_Language</system:String>
                    <system:String x:Key="menuItem.Help">Help</system:String>
                    <system:String x:Key="treeViewItem.Options">Options</system:String>
                    <system:String x:Key="treeViewItem.Layout">Layout</system:String>
                    <system:String x:Key="treeViewItem.Display">Display</system:String>
                    <system:String x:Key="treeViewItem.Icons">Icons</system:String>
                    <system:String x:Key="treeViewItem.Fonts">Fonts</system:String>
                    <system:String x:Key="treeViewItem.Color">Color</system:String>
                    <system:String x:Key="treeViewItem.Tabstops">Tabstops</system:String>
                    <system:String x:Key="treeViewItem.FolderTabs">Folder Tabs</system:String>
                    <system:String x:Key="treeViewItem.CustomColumns">Custom Columns</system:String>
                    <system:String x:Key="treeViewItem.ViewMode">View Mode</system:String>
                    <system:String x:Key="treeViewItem.AutoSwitchMode">Auto Switch Mode</system:String>
                    <Style x:Key="borderMain" TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Style="{StaticResource Menu}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{DynamicResource menuItem.File}"/>
            <MenuItem Header="{DynamicResource menuItem.View}"/>
            <MenuItem x:Name="menuItemLanguage" Header="{DynamicResource menuItem.Language}"/>
            <MenuItem x:Name="menuItemHelp" Header="{DynamicResource menuItem.Help}" HorizontalAlignment="Right"/>
        </Menu>
        <Border x:Name="borderMain" Grid.Row="1" Style="{DynamicResource borderMain}">
            <StackPanel Background="Transparent">
                <TextBlock Style="{StaticResource headerTextBlock}" Text="{StaticResource textBoxHeader.Text}"/>
                <TreeView x:Name="treeView" Padding="{DynamicResource RightMargin}" Background="Transparent">
                    <TreeViewItem Header="{DynamicResource treeViewItem.Options}" >
                        <TreeViewItem Header="{DynamicResource treeViewItem.Display}">
                            <TreeViewItem Header="  ...  " IsEnabled="False" />
                            <TreeViewItem Header="{DynamicResource treeViewItem.Layout}" IsSelected="True"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.Icons}"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.Fonts}"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.Color}"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.Tabstops}"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.FolderTabs}"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.CustomColumns}"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.ViewMode}">
                                <TreeViewItem Header="{DynamicResource treeViewItem.AutoSwitchMode}"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="{DynamicResource treeViewItem.Operation}">
                            <TreeViewItem Header="{DynamicResource treeViewItem.Edit/View}"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.Copy/Delete}"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.Refresh}"/>
                            <TreeViewItem Header="{DynamicResource treeViewItem.QuickSearch}"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StatusBar Style="{StaticResource StatusBar}" HorizontalAlignment="Stretch">
                <StatusBarItem>
                    <TextBlock x:Name="textBlockEnglishName" Margin="{StaticResource LeftMargin}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="textBlockNativeName" Margin="{StaticResource LeftMargin}"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
