code/3-Application/Demo.Localization/View/WindowMain.xaml

<Window x:Class="SA.Application.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        Style="{DynamicResource CommonFont}"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.MenuItem.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Padding" Value="{StaticResource LeftRightBottomMargin}" />
                    </Style>
                    <Style x:Key="headerTextBlock" TargetType="TextBlock">
                        <Setter Property="Background" Value="Navy" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="{StaticResource Padding}" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <system:String x:Key="textBoxHeader.Text">XAML-based Localization with Satellite Assemblies</system:String>
                    <system:String x:Key="menuItem.File">_File</system:String>
                    <system:String x:Key="menuItem.View">_View</system:String>
                    <system:String x:Key="menuItem.Language">_Language</system:String>
                    <system:String x:Key="menuItem.Help">Help</system:String>
                    <system:String x:Key="treeViewItem.Options">Options</system:String>
                    <system:String x:Key="treeViewItem.Layout">Layout</system:String>
                    <system:String x:Key="treeViewItem.Display">Display</system:String>
                    <system:String x:Key="treeViewItem.Icons">Icons</system:String>
                    <system:String x:Key="treeViewItem.Fonts">Fonts</system:String>
                    <system:String x:Key="treeViewItem.Color">Color</system:String>
                    <system:String x:Key="treeViewItem.Tabstops">Tabstops</system:String>
                    <system:String x:Key="treeViewItem.FolderTabs">Folder Tabs</system:String>
                    <system:String x:Key="treeViewItem.CustomColumns">Custom Columns</system:String>
                    <system:String x:Key="treeViewItem.ViewMode">View Mode</system:String>
                    <system:String x:Key="treeViewItem.AutoSwitchMode">Auto Switch Mode</system:String>
                    <system:String x:Key="treeViewItem.Operation">Operation</system:String>
                    <system:String x:Key="treeViewItem.Edit/View">Edit/View</system:String>
                    <system:String x:Key="treeViewItem.Copy/Delete">Copy/Delete</system:String>
                    <system:String x:Key="treeViewItem.Refresh">Refresh</system:String>
                    <system:String x:Key="treeViewItem.QuickSearch">Quick Search</system:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Style="{StaticResource Menu}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{StaticResource menuItem.File}">
            </MenuItem>
            <MenuItem Header="{StaticResource menuItem.View}">
            </MenuItem>
            <MenuItem x:Name="menuItemLanguage" Header="{StaticResource menuItem.Language}">
            </MenuItem>
            <MenuItem x:Name="menuItemHelp" Header="{StaticResource menuItem.Help}" HorizontalAlignment="Right">
            </MenuItem>
        </Menu>
        <Border x:Name="borderMain" Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{StaticResource headerTextBlock}" Text="{StaticResource textBoxHeader.Text}"/>
                <TreeView x:Name="treeView" Padding="{StaticResource RightMargin}">
                    <TreeViewItem Header="{StaticResource treeViewItem.Options}" IsSelected="True">
                        <TreeViewItem Header="{StaticResource treeViewItem.Layout}"/>
                        <TreeViewItem Header="{StaticResource treeViewItem.Display}">
                            <TreeViewItem Header="{StaticResource treeViewItem.Icons}"/>
                            <TreeViewItem Header="{StaticResource treeViewItem.Fonts}"/>
                            <TreeViewItem Header="{StaticResource treeViewItem.Color}"/>
                            <TreeViewItem Header="{StaticResource treeViewItem.Tabstops}"/>
                            <TreeViewItem Header="{StaticResource treeViewItem.FolderTabs}"/>
                            <TreeViewItem Header="{StaticResource treeViewItem.CustomColumns}"/>
                            <TreeViewItem Header="{StaticResource treeViewItem.ViewMode}">
                                <TreeViewItem Header="{StaticResource treeViewItem.AutoSwitchMode}"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="{StaticResource treeViewItem.Operation}">
                            <TreeViewItem Header="{StaticResource treeViewItem.Edit/View}"/>
                            <TreeViewItem Header="{StaticResource treeViewItem.Copy/Delete}"/>
                            <TreeViewItem Header="{StaticResource treeViewItem.Refresh}"/>
                            <TreeViewItem Header="{StaticResource treeViewItem.QuickSearch}"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StatusBar Style="{StaticResource StatusBar}" HorizontalAlignment="Stretch">
                <StatusBarItem>
                    <TextBlock x:Name="textBoxStatusBarCopyright" Margin="{StaticResource LeftMargin}"/>
                </StatusBarItem>
                <StatusBarItem  HorizontalAlignment="Right">
                    <TextBlock x:Name="textBoxScreenshotStatusBarTool" Margin="{StaticResource ButtonStackRightMargin}"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</Window>
