code/4-Plugin/Plugin.UI/Plugin.UI.EmbeddedControl/View/EmbeddedControl.xaml

<!--
    Copyright (C) 2023-2024 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
-->

<UserControl x:Class="SA.Plugin.View.EmbeddedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             Style="{DynamicResource CommonFont}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Semantic.UI;component/Resources/Semantic.UI.Common.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="{StaticResource LeftRightTopBottomMargin}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonException" Margin="{StaticResource LeftRightTopBottomMargin}" Style="{StaticResource Button}">Test _Exception</Button>
                <Border Grid.Row="1">
                    <Rectangle Height="300" Width="1" />
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <TextBox x:Name="textBox" AcceptsReturn="True" AcceptsTab="False" Text="A plugin control embedded in a host application decorator"/>
        </Grid>
    </Grid>
</UserControl>
